# MIDI-Round-Robin

./: MidiRoundRobin.sln  README.md
MB.MidiRoundRobin/: MB.MidiRoundRobin.csproj
MB.MidiRoundRobin.Cli/: Cli.cs  CliManager.cs  MB.MidiRoundRobin.Cli.csproj  MidiRR.settings.json  Program.cs  appsettings.json
MB.MidiRoundRobin/Core/: OutputMidiPortInfo.cs  RRConfiguration.cs  RRManager.cs
MidiRoundRobin/: Cli.cs  MidiRoundRobin.csproj  Program.cs  RRManager.cs  appsettings.json
MidiRoundRobin/Core/: InputMidiPortInfo.cs  MidiPortInfo.cs  RRManager.cs
